resources:
- name: test-repo
  type: git
  icon: github-circle 
  check_every: 1m
  source: 
    uri: "https://github.com/nayamama/concourse_pp_test.git"
    branch: master

jobs:
- name: show-private-key
  plan:
    - get: test-repo
      trigger: true
    - task: show-pk
      file: test-repo/ci_git/deploy_task.yml
      params:
        PRIVATE_KEY: ((deploy_key_pair))